<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#baf8eeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        app:next_icon_color="@android:color/white"
        app:pause_icon_color="@android:color/white"
        app:play_icon_color="@android:color/white"
        app:previous_icon_color="@android:color/white"
        app:progress_color="@android:color/white"
        app:random_icon_color="@android:color/white"
        app:repeat_icon_color="@android:color/white"
        app:seek_bar_color="@android:color/white"
        app:text_audio_current_duration_color="@android:color/white" app:text_audio_duration_color="@android:color/white" app:text_audio_title_color="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        tools:listitem="@layout/audio_items"
        android:layout_below="@+id/jcplayer"/>


    <FrameLayout android:id="@+id/adContainerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>



</RelativeLayout>