<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/list" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="5dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/audio_title" android:layout_alignBottom="@+id/separator">
        <View android:id="@+id/song_progress_view" android:background="#b5e6c808" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0"/>
        <View android:id="@+id/song_anti_progress_view" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start" android:id="@+id/audio_title" android:paddingLeft="10dp" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="5dp" android:text="SONG TITLE" android:layout_alignParentRight="true" android:textAlignment="textStart" android:paddingStart="10dp"/>
    <TextView android:id="@+id/separator" android:background="@android:color/darker_gray" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="3dp" android:paddingEnd="3dp"/>
</RelativeLayout>